{
  "name": "gulp-webpack",
  "version": "1.0.0",
  "description": "Start kit with gulp and webpack",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp",
    "eslint": "eslint --fix --ext .js --ignore-path .gitignore .",
    "stylelint": "stylelint --fix \"src/**/*.scss\" --syntax=scss",
    "test": "mocha test/test.js",
    "publish": "npm run publish"
  },
  "author": "SGKuksov",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "css-mqpacker": "^7.0.0",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-cleancss": "^0.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-inject": "^5.0.2",
    "gulp-inline-css": "^3.3.2",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pretty-html": "^2.0.10",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgstore": "^7.0.1",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-w3c-html-validator": "^1.4.3",
    "gulp-wait": "0.0.2",
    "gulp-webp": "^4.0.1",
    "mkdirp": "^0.5.1",
    "mocha": "^6.1.4",
    "mocha-eslint": "^5.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-object-fit-images": "^1.1.2",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-prettier": "^1.1.1",
    "svgo": "^1.2.2",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.21",
    "popper.js": "^1.15.0",
    "svg4everybody": "^2.1.9"
  },
  "browserslist": {
    "production": [
      "last 2 version",
      "> 1%",
      "ie 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
